In [2]:
import pandas as pd
import matplotlib.pyplot as plt
pd.options.display.float_format = '{:.4f}'.format
plt.style.use("seaborn-v0_8")

In [3]:
close = pd.read_csv("close.csv", index_col="Date", parse_dates=[0])
close

                 BA    BTC-USD  EURUSD=X      GC=F     MSFT       ^DJI
Date
2014-10-01 124.6700   383.6150    1.2628 1214.6000  45.9000 16804.7109
2014-10-02 124.1700   375.0720    1.2624 1214.2000  45.7600 16801.0508
2014-10-03 126.3600   359.5120    1.2671 1192.2000  46.0900 17009.6895
2014-10-04      NaN   328.8660       NaN       NaN      NaN        NaN
2014-10-05      NaN   320.5100       NaN       NaN      NaN        NaN
...             ...        ...       ...       ...      ...        ...
2024-08-04      NaN 58116.9766       NaN       NaN      NaN        NaN
2024-08-05 167.0300 53991.4570    1.0911 2401.7000 395.1500 38703.2695
2024-08-06 165.0400 56034.3164    1.0951 2389.1001 399.6100 38997.6602
2024-08-07 163.2400 55027.4609    1.0926 2390.5000 398.4300 38763.4492
2024-08-08 168.8700 61710.1367    1.0928 2422.2000 402.6900 39446.4883

[3600 rows x 6 columns]

In [6]:
msft = close.MSFT.dropna().to_frame().copy()
msft

               MSFT
Date
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
2014-10-07  45.5300
...             ...
2024-08-02 408.4900
2024-08-05 395.1500
2024-08-06 399.6100
2024-08-07 398.4300
2024-08-08 402.6900

[2480 rows x 1 columns]

In [8]:
msft.rename(columns={"MSFT": "Price"}, inplace=True)
msft

              Price
Date
2014-10-01  45.9000
2014-10-02  45.7600
2014-10-03  46.0900
2014-10-06  46.0900
2014-10-07  45.5300
...             ...
2024-08-02 408.4900
2024-08-05 395.1500
2024-08-06 399.6100
2024-08-07 398.4300
2024-08-08 402.6900

[2480 rows x 1 columns]

In [10]:
msft.shift(periods=1)

              Price
Date
2014-10-01      NaN
2014-10-02  45.9000
2014-10-03  45.7600
2014-10-06  46.0900
2014-10-07  46.0900
...             ...
2024-08-02 417.1100
2024-08-05 408.4900
2024-08-06 395.1500
2024-08-07 399.6100
2024-08-08 398.4300

[2480 rows x 1 columns]

In [11]:
msft["P_lag1"] = msft.shift(periods = 1)
msft

              Price   P_lag1
Date
2014-10-01  45.9000      NaN
2014-10-02  45.7600  45.9000
2014-10-03  46.0900  45.7600
2014-10-06  46.0900  46.0900
2014-10-07  45.5300  46.0900
...             ...      ...
2024-08-02 408.4900 417.1100
2024-08-05 395.1500 408.4900
2024-08-06 399.6100 395.1500
2024-08-07 398.4300 399.6100
2024-08-08 402.6900 398.4300

[2480 rows x 2 columns]

In [12]:
msft["P_diff"] = msft.Price.sub(msft["P_lag1"])
msft

              Price   P_lag1   P_diff
Date
2014-10-01  45.9000      NaN      NaN
2014-10-02  45.7600  45.9000  -0.1400
2014-10-03  46.0900  45.7600   0.3300
2014-10-06  46.0900  46.0900   0.0000
2014-10-07  45.5300  46.0900  -0.5600
...             ...      ...      ...
2024-08-02 408.4900 417.1100  -8.6200
2024-08-05 395.1500 408.4900 -13.3400
2024-08-06 399.6100 395.1500   4.4600
2024-08-07 398.4300 399.6100  -1.1800
2024-08-08 402.6900 398.4300   4.2600

[2480 rows x 3 columns]

In [14]:
msft["P_diff2"] = msft.Price.diff(periods=1)
msft.P_diff.equals(msft.P_diff2)

True